# mongo connection string
DATABASE_URI=mongodb+srv://timoconnellaustralia:3TLhisPGX4OOLbKW@payload-playground.zpkwfbc.mongodb.net/
# payload secret
PAYLOAD_SECRET=SOME_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts



